{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "performance": {
        "noAccumulatingSpread": "on",
        "noDynamicNamespaceImportAccess": "on",
        "recommended": true
      }
    }
  }
}

///
// {
//   "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
//   "css": {
//     "linter": {
//       "enabled": true
//     },
//     "parser": {
//       "cssModules": true
//     }
//   },
//   "vcs": {
//     "enabled": true,
//     "clientKind": "git",
//     "useIgnoreFile": true
//   },
//   "json": {
//     "formatter": {
//       "enabled": true
//     }
//   },
//   "formatter": {
//     "enabled": true,
//     "indentStyle": "space"
//   },
//   "organizeImports": {
//     "enabled": true
//   },
//   "linter": {
//     "enabled": true,
//     "rules": {
//       "style": {
//         "useBlockStatements": {
//           "level": "error"
//         }
//       }
//     }
//   },
//   "overrides": [
//     {
//       "include": ["apps/services-api/client"],
//       "linter": {
//         "enabled": true,
//         "rules": {
//           "suspicious": {
//             "noArrayIndexKey": {
//               "level": "off"
//             }
//           }
//         }
//       }
//     }
//   ],
//   "files": {
//     "ignore": [
//       // ignore all tsconfig.json files
//       "tsconfig*.json",
//       // ignore the autogenerated routeTree.gen.ts file
//       "apps/services-api/src/routeTree.gen.ts",
//       "apps/services-api/src/client/routeTree.gen.ts",
//       // ignore the worker-configuration.d.ts file
//       "apps/services-api/worker-configuration.d.ts",
//       "apps/services-auth/worker-configuration.d.ts",
//       // ignore the kv-seed files for the honcpiler tests
//       "apps/honcpiler/test/kv-seed/**/*.ts",
//       "*.d.ts",
//       ".wrangler",
//       // ignore smoketest files and directories
//       "**/*.smoketest.*",
//       "**/smoketests/**",
//       "dist/*.js"
//     ]
//   }
// }
